spring.application.name=energySavingGame

#configuration
spring.jpa.hibernate.ddl-auto=update

#spring.datasource.url = jdbc:mysql://sql6.freesqldatabase.com:3306/sql6699591
spring.datasource.url=jdbc:postgresql://localhost:5432/energySavingGame
spring.datasource.username=postgres
spring.datasource.password=password
spring.datasource.driver-class-name= org.postgresql.Driver

